In [ ]:
Null values

    -> How null values are generated
    
    -> How to find null values
    
    -> how to fill null values

In [ ]:
What is null values?

Null values are nothing but empty 

-> In pandas DataFrame null values are in the form of NaN

In [ ]:
-> How null values are generate

    -> Type error null 
    
    -> filling the form (manditory and non manditory fields)
    
    -> system generate null value if any code error
    
    -> User creating null values
    
        -> special chars
        
        -> extreme values
        
    -> .....

In [ ]:
#seaborn

In [1]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset("mpg")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [8]:
df.shape

(398, 9)

In [9]:
df.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [2]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [3]:
df['mpg'] = df['mpg'].astype(int)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    int32
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(3), int32(1), int64(3), object(2)
memory usage: 26.6+ KB

In [75]:
-> Finding the null values

    -> isnull()
    
    -> isnull().sum()
    
    -> isnull().any()
    
    -> isnull().sum().sum()
    
    -> isnll().any().sum()

SyntaxError: invalid syntax (<ipython-input-75-4577a42b6515>, line 1)

In [5]:
# each element we are going to have null value are not
df.isnull()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [6]:
# each column null values is there nor not
df.isnull().any()

mpg             False
cylinders       False
displacement    False
horsepower       True
weight          False
acceleration    False
model_year      False
origin          False
name            False
dtype: bool

In [14]:
# in data frame null values there or not
df.isnull().any().any()

True

In [7]:
# each column how many null values are there
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [8]:
df.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [16]:
# total number of null values in the dataframe
df.isnull().sum().sum()

6

In [17]:
# now i want a particular to know null values count
df['cylinders'].isnull().sum()

0

In [18]:
# now i want a particular to know null values counts as I choose
df[['cylinders','horsepower']].isnull().sum()

cylinders     0
horsepower    6
dtype: int64

In [ ]:
How to fill values 

    -> forwardfill => sequential repeated values
    
    1
    2
    null --- 4
    4
    5
    
    -> backwardfill => sequential repeated values
    
    -> fillna => if we know what to fill
    
    -> replace => replacing the null values wi=th someother value
    
    -> mean => replacing with mean if any extreme values then use median
    
    -> median => filling null value with middle value
    
    -> mode => using relation formula r most repeated one
    
    -> random => In set of values choosing one value
    
    -> imputer methods> sklearn
    
    -> min -> minimum 
    
    -> max -> maximum value in the set of data

In [84]:
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [19]:
# default forward fill done on the bases of rows. or we can keep axis =0
df.fillna(method='ffill')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [20]:
# filling null values with forward fill based on column when axis =1
df.fillna(method='ffill',axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [21]:
df.ffill()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [22]:
# default backward fill done on the bases of rows. or we can keep axis =0
df.fillna(method='bfill')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [23]:
# filling null values with backward fill based on column when axis =1
df.fillna(method='bfill',axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [24]:
df.bfill(axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [25]:
-> filling with one particular value

SyntaxError: invalid syntax (2853037583.py, line 1)

In [26]:
df.fillna(30)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [27]:
df['horsepower'].mean()

104.46938775510205

In [28]:
mean_df = round(df['horsepower'].mean(),2)

In [126]:
df.fillna(mean_df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [127]:
df[df['horsepower'].isnull()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [97]:
median_df = round(df['horsepower'].median(),2)
df.fillna(median_df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [128]:
df_ma = df.fillna(max(df['horsepower']))

In [129]:
df_ma[df_ma['horsepower'].isnull()]

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model_year, origin, name]
Index: []

In [130]:
df_ma.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [131]:
df_ma.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [99]:
df.fillna(min(df['horsepower']))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [132]:
mean_df = round(df['horsepower'].mean(),2)
df['horsepower_new'] = df['horsepower'].fillna(mean_df)

In [133]:
df.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horsepower_new
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,130.0
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,165.0

In [134]:
df[df['horsepower'].isnull()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horsepower_new
32,25,4,98.0,NaN,2046,19.0,71,usa,ford pinto,104.47
126,21,6,200.0,NaN,2875,17.0,74,usa,ford maverick,104.47
330,40,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe,104.47
336,23,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra,104.47
354,34,4,100.0,NaN,2320,15.8,81,europe,renault 18i,104.47
374,23,4,151.0,NaN,3035,20.5,82,usa,amc concord dl,104.47

In [135]:
df = df.rename(columns={'horsepower':'horsepower_old'})

In [136]:
df.head(2)

,mpg,cylinders,displacement,horsepower_old,weight,acceleration,model_year,origin,name,horsepower_new
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,130.0
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,165.0

In [137]:
df.isnull().sum()

mpg               0
cylinders         0
displacement      0
horsepower_old    6
weight            0
acceleration      0
model_year        0
origin            0
name              0
horsepower_new    0
dtype: int64

In [10]:
import pandas as pd

In [11]:
df1 = pd.DataFrame({"key":["k0","k1","k2","k3"],
                   "A": ["A0","A1","A2","A3"],
                   "B": ["B0","B1","B2","B3"]
                   })

In [12]:
df1

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [14]:
df2 = pd.DataFrame({"key":["k0","k1","k5","k6"],
                   "D": ["D0","D1","D2","D3"],
                   "E": ["E0","E1","E2","E3"]
                   })

In [16]:
df2

  key   D   E
0  k0  D0  E0
1  k1  D1  E1
2  k5  D2  E2
3  k6  D3  E3

In [17]:
df_inner = pd.merge(df1,df2,on=['key'],how='inner')

In [18]:
df_inner

  key   A   B   D   E
0  k0  A0  B0  D0  E0
1  k1  A1  B1  D1  E1

In [21]:
df_left = pd.merge(df1,df2,on='key',how='left',indicator=True)

In [22]:
df_left

  key   A   B    D    E     _merge
0  k0  A0  B0   D0   E0       both
1  k1  A1  B1   D1   E1       both
2  k2  A2  B2  NaN  NaN  left_only
3  k3  A3  B3  NaN  NaN  left_only

In [25]:
df_right = pd.merge(df1,df2,on='key',how='right')

In [26]:
df_right

  key    A    B   D   E
0  k0   A0   B0  D0  E0
1  k1   A1   B1  D1  E1
2  k5  NaN  NaN  D2  E2
3  k6  NaN  NaN  D3  E3

In [27]:
df_outer = pd.merge(df1,df2,on='key',how='outer')

In [28]:
df_outer

  key    A    B    D    E
0  k0   A0   B0   D0   E0
1  k1   A1   B1   D1   E1
2  k2   A2   B2  NaN  NaN
3  k3   A3   B3  NaN  NaN
4  k5  NaN  NaN   D2   E2
5  k6  NaN  NaN   D3   E3

In [29]:
df_cross = pd.merge(df1,df2,how='cross')

In [30]:
df1.shape

(4, 3)

In [31]:
df2.shape

(4, 3)

In [32]:
df_cross

   key_x   A   B key_y   D   E
0     k0  A0  B0    k0  D0  E0
1     k0  A0  B0    k1  D1  E1
2     k0  A0  B0    k5  D2  E2
3     k0  A0  B0    k6  D3  E3
4     k1  A1  B1    k0  D0  E0
5     k1  A1  B1    k1  D1  E1
6     k1  A1  B1    k5  D2  E2
7     k1  A1  B1    k6  D3  E3
8     k2  A2  B2    k0  D0  E0
9     k2  A2  B2    k1  D1  E1
10    k2  A2  B2    k5  D2  E2
11    k2  A2  B2    k6  D3  E3
12    k3  A3  B3    k0  D0  E0
13    k3  A3  B3    k1  D1  E1
14    k3  A3  B3    k5  D2  E2
15    k3  A3  B3    k6  D3  E3

In [156]:
df_cross.shape

(16, 6)

In [159]:
df_outer = pd.merge(df1,df2,on='key',how='outer',indicator=True)

In [160]:
df_outer

  key    A    B    D    E      _merge
0  k0   A0   B0   D0   E0        both
1  k1   A1   B1   D1   E1        both
2  k2   A2   B2  NaN  NaN   left_only
3  k3   A3   B3  NaN  NaN   left_only
4  k5  NaN  NaN   D2   E2  right_only
5  k6  NaN  NaN   D3   E3  right_only

In [33]:
df3 = pd.DataFrame({"key":["k0","k1","k5","k6"],
                   "A": ["A0","A1","A5","A6"], 
                   "D": ["D0","D1","D2","D3"],
                   "E": ["E0","E1","E2","E3"]
                   })

In [35]:
df3

  key   A   D   E
0  k0  A0  D0  E0
1  k1  A1  D1  E1
2  k5  A5  D2  E2
3  k6  A6  D3  E3

In [36]:
df1

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [34]:
# key,A  -- common columns

In [39]:
df_outer = pd.merge(df1,df3,on='key',how='outer',suffixes=('', '_y'),indicator=True)

In [40]:
df_outer

  key    A    B  A_y    D    E      _merge
0  k0   A0   B0   A0   D0   E0        both
1  k1   A1   B1   A1   D1   E1        both
2  k2   A2   B2  NaN  NaN  NaN   left_only
3  k3   A3   B3  NaN  NaN  NaN   left_only
4  k5  NaN  NaN   A5   D2   E2  right_only
5  k6  NaN  NaN   A6   D3   E3  right_only

## Group_By

In [41]:
import seaborn as sns

In [42]:
df = sns.load_dataset("mpg")

In [43]:
df.shape

(398, 9)

In [44]:
df.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320

In [45]:
df = df.sort_values(by='model_year')

In [46]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
27,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250

In [43]:
df1 = df.sort_values(by='model_year',ascending=False)

In [44]:
df1.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10
380,36.0,4,120.0,88.0,2160,14.5,82,japan,nissan stanza xe
387,38.0,6,262.0,85.0,3015,17.0,82,usa,oldsmobile cutlass ciera (diesel)
384,32.0,4,91.0,67.0,1965,15.7,82,japan,honda civic (auto)
385,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx

In [174]:
df['origin'].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [47]:
### based on single 
df.groupby('origin')

In [48]:
df_g

NameError: name 'df_g' is not defined

In [50]:
df.groupby('origin').sum()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,
europe,1952.4,291,7640.0,5478.0,169631,1175.1,5307
japan,2405.6,324,8114.0,6307.0,175477,1277.6,6118
usa,5000.8,1556,61229.5,29167.0,837121,3743.4,18827

In [51]:
da = df.groupby('origin').mean()

In [52]:
da.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,
europe,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286
japan,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038

In [53]:
da.reset_index(inplace=True)

In [54]:
da.head()

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
0,europe,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286
1,japan,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038
2,usa,20.083534,6.248996,245.901606,119.048980,3361.931727,15.033735,75.610442

In [183]:
da

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
0,europe,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286
1,japan,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038
2,usa,20.083534,6.248996,245.901606,119.048980,3361.931727,15.033735,75.610442

In [55]:
df.groupby(['origin','model_year'])

In [56]:
da = df.groupby(['origin','model_year']).sum()

In [57]:
da.shape

(39, 6)

In [58]:
da.head(2)

                     mpg  cylinders  displacement  horsepower  weight  \
origin model_year
europe 70          126.0         20         539.0       431.0   11546
       71          115.0         16         380.0       296.0    8096

                   acceleration
origin model_year
europe 70                  82.5
       71                  67.0

In [206]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [60]:
da_merge = df.groupby(['origin','model_year'])['name'].apply(', '.join).reset_index()

In [61]:
da_merge.head(2)

   origin  model_year                                               name
0  europe          70  bmw 2002, saab 99e, audi 100 ls, volkswagen 11...
1  europe          71  peugeot 304, volkswagen model 111, opel 1900, ...

In [62]:
da_merge

    origin  model_year                                               name
0   europe          70  bmw 2002, saab 99e, audi 100 ls, volkswagen 11...
1   europe          71  peugeot 304, volkswagen model 111, opel 1900, ...
2   europe          72  volvo 145e (sw), volkswagen 411 (sw), peugeot ...
3   europe          73  fiat 124 sport coupe, saab 99le, fiat 128, ope...
4   europe          74  audi fox, volkswagen dasher, opel manta, fiat ...
5   europe          75  volkswagen dasher, audi 100ls, peugeot 504, vo...
6   europe          76  volkswagen rabbit, volvo 245, peugeot 504, mer...
7   europe          77  volkswagen rabbit custom, volkswagen dasher, b...
8   europe          78  volkswagen scirocco, audi 5000, volvo 264gl, s...
9   europe          79  mercedes benz 300d, peugeot 504, fiat strada c...
10  europe          80  vw dasher (diesel), audi 5000s (diesel), merce...
11  europe          81  peugeot 505s turbo diesel, renault 18i, volvo ...
12  europe          82                     vw pickup, volkswagen rabbit l
13   japan          70                datsun pl510, toyota corona mark ii
14   japan          71  toyota corolla 1200, datsun 1200, toyota coron...
15   japan          72  datsun 510 (sw), toyouta corona mark ii (sw), ...
16   japan          73  toyota carina, datsun 610, maxda rx3, toyota m...
17   japan          74  toyota corona, datsun 710, subaru, honda civic...
18   japan          75  datsun 710, toyota corona, honda civic cvcc, t...
19   japan          76  datsun b-210, toyota corolla, toyota mark ii, ...
20   japan          77  toyota corolla liftback, datsun 810, subaru dl...
21   japan          78  datsun 510, toyota corona, toyota celica gt li...
22   japan          79                       datsun 210, maxda glc deluxe
23   japan          80  honda civic 1500 gl, subaru dl, mazda rx-7 gs,...
24   japan          81  honda prelude, toyota corolla, datsun 200sx, m...
25   japan          82  honda civic (auto), datsun 310 gx, toyota celi...
26     usa          70  chevrolet chevelle malibu, hi 1200d, dodge d20...
27     usa          71  amc hornet sportabout (sw), chevrolet vega (sw...
28     usa          72  ford gran torino (sw), plymouth satellite cust...
29     usa          73  amc gremlin, chevrolet vega, ford pinto, mercu...
30     usa          74  amc matador (sw), dodge colt, ford gran torino...
31     usa          75  amc gremlin, pontiac astro, ford pinto, amc pa...
32     usa          76  ford pinto, pontiac ventura sj, amc pacer d/l,...
33     usa          77  pontiac sunbird coupe, ford mustang ii 2+2, ch...
34     usa          78  chevrolet chevette, buick regal sport coupe (t...
35     usa          79  amc spirit dl, oldsmobile cutlass salon brough...
36     usa          80  ford mustang cobra, dodge colt, chevrolet chev...
37     usa          81  chrysler lebaron salon, buick century, oldsmob...
38     usa          82  oldsmobile cutlass ciera (diesel), buick centu...

In [57]:
da_merge.to_csv("merged.csv")

In [188]:
da.reset_index(inplace=True)

In [189]:
da.shape

(39, 8)

In [63]:
df = sns.load_dataset("titanic")

In [64]:
df.shape

(891, 15)

In [65]:
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [66]:
df.tail(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [67]:
df1 = df.set_index('sex')

In [68]:
df1.shape

(891, 14)

In [69]:
df1.head(5)

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
male,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
female,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
female,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
female,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
male,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [200]:
df1.reset_index(inplace=True)

In [201]:
df1.head(2)

,sex,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,male,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,female,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False