In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("C:\\Users\\Dell\\Downloads\\Titan.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [2]:
df.head()

NameError: name 'df' is not defined

In [5]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [7]:
df.shape

(418, 12)

In [11]:
df.ndim

2

In [12]:
df[10:20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,0,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C

In [13]:
df[30:60:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
30,922,0,2,"Louch, Mr. Charles Alexander",male,50.0,1,0,SC/AH 3085,26.0000,NaN,S
32,924,1,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0,1,2,C.A. 2315,20.5750,NaN,S
34,926,0,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C
36,928,1,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
38,930,0,3,"Sap, Mr. Julius",male,25.0,0,0,345768,9.5000,NaN,S
40,932,0,3,"Karun, Mr. Franz",male,39.0,0,1,349256,13.4167,NaN,C
42,934,0,3,"Goldsmith, Mr. Nathan",male,41.0,0,0,SOTON/O.Q. 3101263,7.8500,NaN,S
44,936,1,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,1,0,11753,52.5542,D19,S
46,938,0,1,"Chevre, Mr. Paul Romaine",male,45.0,0,0,PC 17594,29.7000,A9,C
48,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C
50,942,0,1,"Smith, Mr. Lucien Philip",male,24.0,1,0,13695,60.0000,C31,S
52,944,1,2,"Hocking, Miss. Ellen Nellie""""",female,20.0,2,1,29105,23.0000,NaN,S
54,946,0,2,"Mangiavacchi, Mr. Serafino Emilio",male,NaN,0,0,SC/A.3 2861,15.5792,NaN,C
56,948,0,3,"Cor, Mr. Bartol",male,35.0,0,0,349230,7.8958,NaN,S
58,950,0,3,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1000,NaN,S

In [14]:
df['Fare']

0        7.8292
1        7.0000
2        9.6875
3        8.6625
4       12.2875
         ...
413      8.0500
414    108.9000
415      7.2500
416      8.0500
417     22.3583
Name: Fare, Length: 418, dtype: float64

In [15]:
df[['Fare','Sex']]

         Fare     Sex
0      7.8292    male
1      7.0000  female
2      9.6875    male
3      8.6625    male
4     12.2875  female
..        ...     ...
413    8.0500    male
414  108.9000  female
415    7.2500    male
416    8.0500    male
417   22.3583    male

[418 rows x 2 columns]

In [16]:
df[['Sex','Ticket']][40:80:2]

       Sex              Ticket
40    male              349256
42    male  SOTON/O.Q. 3101263
44  female               11753
46    male            PC 17594
48  female               11813
50    male               13695
52  female               29105
54    male         SC/A.3 2861
56    male              349230
58    male              386525
60    male              349232
62    male              347090
64    male            PC 17608
66  female              330963
68    male                2543
70  female              382653
72  female             3101297
74  female              113503
76    male              359306
78    male              248744

In [20]:
for rec in df.iterrows():
    print(rec)

(0, PassengerId                 892
Survived                      0
Pclass                        3
Name           Kelly, Mr. James
Sex                        male
Age                        34.5
SibSp                         0
Parch                         0
Ticket                   330911
Fare                     7.8292
Cabin                       NaN
Embarked                      Q
Name: 0, dtype: object)
(1, PassengerId                                 893
Survived                                      1
Pclass                                        3
Name           Wilkes, Mrs. James (Ellen Needs)
Sex                                      female
Age                                        47.0
SibSp                                         1
Parch                                         0
Ticket                                   363272
Fare                                        7.0
Cabin                                       NaN
Embarked                                      S
Name: 1, dtype: object)
(2, PassengerId                          894
Survived                               0
Pclass                                 2
Name           Myles, Mr. Thomas Francis
Sex                                 male
Age                                 62.0
SibSp                                  0
Parch                                  0
Ticket                            240276
Fare                              9.6875
Cabin                                NaN
Embarked                               Q
Name: 2, dtype: object)
(3, PassengerId                 895
Survived                      0
Pclass                        3
Name           Wirz, Mr. Albert
Sex                        male
Age                        27.0
SibSp                         0
Parch                         0
Ticket                   315154
Fare                     8.6625
Cabin                       NaN
Embarked                      S
Name: 3, dtype: object)
(4, PassengerId                                             896
Survived                                                  1
Pclass                                                    3
Name           Hirvonen, Mrs. Alexander (Helga E Lindqvist)
Sex                                                  female
Age                                                    22.0
SibSp                                                     1
Parch                                                     1
Ticket                                              3101298
Fare                                                12.2875
Cabin                                                   NaN
Embarked                                                  S
Name: 4, dtype: object)
(5, PassengerId                           897
Survived                                0
Pclass                                  3
Name           Svensson, Mr. Johan Cervin
Sex                                  male
Age                                  14.0
SibSp                                   0
Parch                                   0
Ticket                               7538
Fare                                9.225
Cabin                                 NaN
Embarked                                S
Name: 5, dtype: object)
(6, PassengerId                     898
Survived                          1
Pclass                            3
Name           Connolly, Miss. Kate
Sex                          female
Age                            30.0
SibSp                             0
Parch                             0
Ticket                       330972
Fare                         7.6292
Cabin                           NaN
Embarked                          Q
Name: 6, dtype: object)
(7, PassengerId                             899
Survived                                  0
Pclass                                    2
Name           Caldwell, Mr. Albert Francis
Sex                                    male
Age                                    26.0
SibSp                                     1
Parch                                     1
Ticket                               248738
Fare                                   29.0
Cabin                                   NaN
Embarked                                  S
Name: 7, dtype: object)
(8, PassengerId                                          900
Survived                                               1
Pclass                                                 3
Name           Abrahim, Mrs. Joseph (Sophie Halaut Easu)
Sex                                               female
Age                                                 18.0
SibSp                                                  0
Parch                                                  0
Ticket                                              2657
Fare                                              7.2292
Cabin                                                NaN
Embarked                                               C
Name: 8, dtype: object)
(9, PassengerId                        901
Survived                             0
Pclass                               3
Name           Davies, Mr. John Samuel
Sex                               male
Age                               21.0
SibSp                                2
Parch                                0
Ticket                       A/4 48871
Fare                             24.15
Cabin                              NaN
Embarked                             S
Name: 9, dtype: object)
(10, PassengerId                 902
Survived                      0
Pclass                        3
Name           Ilieff, Mr. Ylio
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   349220
Fare                     7.8958
Cabin                       NaN
Embarked                      S
Name: 10, dtype: object)
(11, PassengerId                           903
Survived                                0
Pclass                                  1
Name           Jones, Mr. Charles Cresson
Sex                                  male
Age                                  46.0
SibSp                                   0
Parch                                   0
Ticket                                694
Fare                                 26.0
Cabin                                 NaN
Embarked                                S
Name: 11, dtype: object)
(12, PassengerId                                              904
Survived                                                   1
Pclass                                                     1
Name           Snyder, Mrs. John Pillsbury (Nelle Stevenson)
Sex                                                   female
Age                                                     23.0
SibSp                                                      1
Parch                                                      0
Ticket                                                 21228
Fare                                                 82.2667
Cabin                                                    B45
Embarked                                                   S
Name: 12, dtype: object)
(13, PassengerId                     905
Survived                          0
Pclass                            2
Name           Howard, Mr. Benjamin
Sex                            male
Age                            63.0
SibSp                             1
Parch                             0
Ticket                        24065
Fare                           26.0
Cabin                           NaN
Embarked                          S
Name: 13, dtype: object)
(14, PassengerId                                                  906
Survived                                                       1
Pclass                                                         1
Name           Chaffee, Mrs. Herbert Fuller (Carrie Constance...
Sex                                                       female
Age                                                         47.0
SibSp                                                          1
Parch                                                          0
Ticket                                               W.E.P. 5734
Fare                                                      61.175
Cabin                                                        E31
Embarked                                                       S
Name: 14, dtype: object)
(15, PassengerId                                              907
Survived                                                   1
Pclass                                                     2
Name           del Carlo, Mrs. Sebastiano (Argenia Genovesi)
Sex                                                   female
Age                                                     24.0
SibSp                                                      1
Parch                                                      0
Ticket                                         SC/PARIS 2167
Fare                                                 27.7208
Cabin                                                    NaN
Embarked                                                   C
Name: 15, dtype: object)
(16, PassengerId                  908
Survived                       0
Pclass                         2
Name           Keane, Mr. Daniel
Sex                         male
Age                         35.0
SibSp                          0
Parch                          0
Ticket                    233734
Fare                       12.35
Cabin                        NaN
Embarked                       Q
Name: 16, dtype: object)
(17, PassengerId                  909
Survived                       0
Pclass                         3
Name           Assaf, Mr. Gerios
Sex                         male
Age                         21.0
SibSp                          0
Parch                          0
Ticket                      2692
Fare                       7.225
Cabin                        NaN
Embarked                       C
Name: 17, dtype: object)
(18, PassengerId                             910
Survived                                  1
Pclass                                    3
Name           Ilmakangas, Miss. Ida Livija
Sex                                  female
Age                                    27.0
SibSp                                     1
Parch                                     0
Ticket                     STON/O2. 3101270
Fare                                  7.925
Cabin                                   NaN
Embarked                                  S
Name: 18, dtype: object)
(19, PassengerId                                      911
Survived                                           1
Pclass                                             3
Name           Assaf Khalil, Mrs. Mariana (Miriam")"
Sex                                           female
Age                                             45.0
SibSp                                              0
Parch                                              0
Ticket                                          2696
Fare                                           7.225
Cabin                                            NaN
Embarked                                           C
Name: 19, dtype: object)
(20, PassengerId                       912
Survived                            0
Pclass                              1
Name           Rothschild, Mr. Martin
Sex                              male
Age                              55.0
SibSp                               1
Parch                               0
Ticket                       PC 17603
Fare                             59.4
Cabin                             NaN
Embarked                            C
Name: 20, dtype: object)
(21, PassengerId                          913
Survived                               0
Pclass                                 3
Name           Olsen, Master. Artur Karl
Sex                                 male
Age                                  9.0
SibSp                                  0
Parch                                  1
Ticket                           C 17368
Fare                              3.1708
Cabin                                NaN
Embarked                               S
Name: 21, dtype: object)
(22, PassengerId                                     914
Survived                                          1
Pclass                                            1
Name           Flegenheim, Mrs. Alfred (Antoinette)
Sex                                          female
Age                                             NaN
SibSp                                             0
Parch                                             0
Ticket                                     PC 17598
Fare                                        31.6833
Cabin                                           NaN
Embarked                                          S
Name: 22, dtype: object)
(23, PassengerId                                915
Survived                                     0
Pclass                                       1
Name           Williams, Mr. Richard Norris II
Sex                                       male
Age                                       21.0
SibSp                                        0
Parch                                        1
Ticket                                PC 17597
Fare                                   61.3792
Cabin                                      NaN
Embarked                                     C
Name: 23, dtype: object)
(24, PassengerId                                                916
Survived                                                     1
Pclass                                                       1
Name           Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
Sex                                                     female
Age                                                       48.0
SibSp                                                        1
Parch                                                        3
Ticket                                                PC 17608
Fare                                                   262.375
Cabin                                          B57 B59 B63 B66
Embarked                                                     C
Name: 24, dtype: object)
(25, PassengerId                        917
Survived                             0
Pclass                               3
Name           Robins, Mr. Alexander A
Sex                               male
Age                               50.0
SibSp                                1
Parch                                0
Ticket                       A/5. 3337
Fare                              14.5
Cabin                              NaN
Embarked                             S
Name: 25, dtype: object)
(26, PassengerId                             918
Survived                                  1
Pclass                                    1
Name           Ostby, Miss. Helene Ragnhild
Sex                                  female
Age                                    22.0
SibSp                                     0
Parch                                     1
Ticket                               113509
Fare                                61.9792
Cabin                                   B36
Embarked                                  C
Name: 26, dtype: object)
(27, PassengerId                  919
Survived                       0
Pclass                         3
Name           Daher, Mr. Shedid
Sex                         male
Age                         22.5
SibSp                          0
Parch                          0
Ticket                      2698
Fare                       7.225
Cabin                        NaN
Embarked                       C
Name: 27, dtype: object)
(28, PassengerId                        920
Survived                             0
Pclass                               1
Name           Brady, Mr. John Bertram
Sex                               male
Age                               41.0
SibSp                                0
Parch                                0
Ticket                          113054
Fare                              30.5
Cabin                              A21
Embarked                             S
Name: 28, dtype: object)
(29, PassengerId                  921
Survived                       0
Pclass                         3
Name           Samaan, Mr. Elias
Sex                         male
Age                          NaN
SibSp                          2
Parch                          0
Ticket                      2662
Fare                     21.6792
Cabin                        NaN
Embarked                       C
Name: 29, dtype: object)
(30, PassengerId                             922
Survived                                  0
Pclass                                    2
Name           Louch, Mr. Charles Alexander
Sex                                    male
Age                                    50.0
SibSp                                     1
Parch                                     0
Ticket                           SC/AH 3085
Fare                                   26.0
Cabin                                   NaN
Embarked                                  S
Name: 30, dtype: object)
(31, PassengerId                              923
Survived                                   0
Pclass                                     2
Name           Jefferys, Mr. Clifford Thomas
Sex                                     male
Age                                     24.0
SibSp                                      2
Parch                                      0
Ticket                            C.A. 31029
Fare                                    31.5
Cabin                                    NaN
Embarked                                   S
Name: 31, dtype: object)
(32, PassengerId                                         924
Survived                                              1
Pclass                                                3
Name           Dean, Mrs. Bertram (Eva Georgetta Light)
Sex                                              female
Age                                                33.0
SibSp                                                 1
Parch                                                 2
Ticket                                        C.A. 2315
Fare                                             20.575
Cabin                                               NaN
Embarked                                              S
Name: 32, dtype: object)
(33, PassengerId                                                  925
Survived                                                       1
Pclass                                                         3
Name           Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"
Sex                                                       female
Age                                                          NaN
SibSp                                                          1
Parch                                                          2
Ticket                                                W./C. 6607
Fare                                                       23.45
Cabin                                                        NaN
Embarked                                                       S
Name: 33, dtype: object)
(34, PassengerId                         926
Survived                              0
Pclass                                1
Name           Mock, Mr. Philipp Edmund
Sex                                male
Age                                30.0
SibSp                                 1
Parch                                 0
Ticket                            13236
Fare                              57.75
Cabin                               C78
Embarked                              C
Name: 34, dtype: object)
(35, PassengerId                                                 927

Name: 363, dtype: object)
(364, PassengerId                                            1256
Survived                                                  1
Pclass                                                    1
Name           Harder, Mrs. George Achilles (Dorothy Annan)
Sex                                                  female
Age                                                    25.0
SibSp                                                     1
Parch                                                     0
Ticket                                                11765
Fare                                                55.4417
Cabin                                                   E50
Embarked                                                  C
Name: 364, dtype: object)
(365, PassengerId                              1257
Survived                                    1
Pclass                                      3
Name           Sage, Mrs. John (Annie Bullen)
Sex                                    female
Age                                       NaN
SibSp                                       1
Parch                                       9
Ticket                               CA. 2343
Fare                                    69.55
Cabin                                     NaN
Embarked                                    S
Name: 365, dtype: object)
(366, PassengerId                 1258
Survived                       0
Pclass                         3
Name           Caram, Mr. Joseph
Sex                         male
Age                          NaN
SibSp                          1
Parch                          0
Ticket                      2689
Fare                     14.4583
Cabin                        NaN
Embarked                       C
Name: 366, dtype: object)
(367, PassengerId                                            1259
Survived                                                  1
Pclass                                                    3
Name           Riihivouri, Miss. Susanna Juhantytar Sanni""
Sex                                                  female
Age                                                    22.0
SibSp                                                     0
Parch                                                     0
Ticket                                              3101295
Fare                                                39.6875
Cabin                                                   NaN
Embarked                                                  S
Name: 367, dtype: object)
(368, PassengerId                                       1260
Survived                                             1
Pclass                                               1
Name           Gibson, Mrs. Leonard (Pauline C Boeson)
Sex                                             female
Age                                               45.0
SibSp                                                0
Parch                                                1
Ticket                                          112378
Fare                                              59.4
Cabin                                              NaN
Embarked                                             C
Name: 368, dtype: object)
(369, PassengerId                             1261
Survived                                   0
Pclass                                     2
Name           Pallas y Castello, Mr. Emilio
Sex                                     male
Age                                     29.0
SibSp                                      0
Parch                                      0
Ticket                         SC/PARIS 2147
Fare                                 13.8583
Cabin                                    NaN
Embarked                                   C
Name: 369, dtype: object)
(370, PassengerId                1262
Survived                      0
Pclass                        2
Name           Giles, Mr. Edgar
Sex                        male
Age                        21.0
SibSp                         1
Parch                         0
Ticket                    28133
Fare                       11.5
Cabin                       NaN
Embarked                      S
Name: 370, dtype: object)
(371, PassengerId                         1263
Survived                               1
Pclass                                 1
Name           Wilson, Miss. Helen Alice
Sex                               female
Age                                 31.0
SibSp                                  0
Parch                                  0
Ticket                             16966
Fare                               134.5
Cabin                            E39 E41
Embarked                               C
Name: 371, dtype: object)
(372, PassengerId                       1264
Survived                             0
Pclass                               1
Name           Ismay, Mr. Joseph Bruce
Sex                               male
Age                               49.0
SibSp                                0
Parch                                0
Ticket                          112058
Fare                               0.0
Cabin                      B52 B54 B56
Embarked                             S
Name: 372, dtype: object)
(373, PassengerId                      1265
Survived                            0
Pclass                              2
Name           Harbeck, Mr. William H
Sex                              male
Age                              44.0
SibSp                               0
Parch                               0
Ticket                         248746
Fare                             13.0
Cabin                             NaN
Embarked                            S
Name: 373, dtype: object)
(374, PassengerId                                     1266
Survived                                           1
Pclass                                             1
Name           Dodge, Mrs. Washington (Ruth Vidaver)
Sex                                           female
Age                                             54.0
SibSp                                              1
Parch                                              1
Ticket                                         33638
Fare                                         81.8583
Cabin                                            A34
Embarked                                           S
Name: 374, dtype: object)
(375, PassengerId                        1267
Survived                              1
Pclass                                1
Name           Bowen, Miss. Grace Scott
Sex                              female
Age                                45.0
SibSp                                 0
Parch                                 0
Ticket                         PC 17608
Fare                            262.375
Cabin                               NaN
Embarked                              C
Name: 375, dtype: object)
(376, PassengerId                 1268
Survived                       1
Pclass                         3
Name           Kink, Miss. Maria
Sex                       female
Age                         22.0
SibSp                          2
Parch                          0
Ticket                    315152
Fare                      8.6625
Cabin                        NaN
Embarked                       S
Name: 376, dtype: object)
(377, PassengerId                            1269
Survived                                  0
Pclass                                    2
Name           Cotterill, Mr. Henry Harry""
Sex                                    male
Age                                    21.0
SibSp                                     0
Parch                                     0
Ticket                                29107
Fare                                   11.5
Cabin                                   NaN
Embarked                                  S
Name: 377, dtype: object)
(378, PassengerId                           1270
Survived                                 0
Pclass                                   1
Name           Hipkins, Mr. William Edward
Sex                                   male
Age                                   55.0
SibSp                                    0
Parch                                    0
Ticket                                 680
Fare                                  50.0
Cabin                                  C39
Embarked                                 S
Name: 378, dtype: object)
(379, PassengerId                           1271
Survived                                 0
Pclass                                   3
Name           Asplund, Master. Carl Edgar
Sex                                   male
Age                                    5.0
SibSp                                    4
Parch                                    2
Ticket                              347077
Fare                               31.3875
Cabin                                  NaN
Embarked                                 S
Name: 379, dtype: object)
(380, PassengerId                     1272
Survived                           0
Pclass                             3
Name           O'Connor, Mr. Patrick
Sex                             male
Age                              NaN
SibSp                              0
Parch                              0
Ticket                        366713
Fare                            7.75
Cabin                            NaN
Embarked                           Q
Name: 380, dtype: object)
(381, PassengerId                 1273
Survived                       0
Pclass                         3
Name           Foley, Mr. Joseph
Sex                         male
Age                         26.0
SibSp                          0
Parch                          0
Ticket                    330910
Fare                      7.8792
Cabin                        NaN
Embarked                       Q
Name: 381, dtype: object)
(382, PassengerId                          1274
Survived                                1
Pclass                                  3
Name           Risien, Mrs. Samuel (Emma)
Sex                                female
Age                                   NaN
SibSp                                   0
Parch                                   0
Ticket                             364498
Fare                                 14.5
Cabin                                 NaN
Embarked                                S
Name: 382, dtype: object)
(383, PassengerId                                   1275
Survived                                         1
Pclass                                           3
Name           McNamee, Mrs. Neal (Eileen O'Leary)
Sex                                         female
Age                                           19.0
SibSp                                            1
Parch                                            0
Ticket                                      376566
Fare                                          16.1
Cabin                                          NaN
Embarked                                         S
Name: 383, dtype: object)
(384, PassengerId                              1276
Survived                                    0
Pclass                                      2
Name           Wheeler, Mr. Edwin Frederick""
Sex                                      male
Age                                       NaN
SibSp                                       0
Parch                                       0
Ticket                          SC/PARIS 2159
Fare                                   12.875
Cabin                                     NaN
Embarked                                    S
Name: 384, dtype: object)
(385, PassengerId                  1277
Survived                        1
Pclass                          2
Name           Herman, Miss. Kate
Sex                        female
Age                          24.0
SibSp                           1
Parch                           2
Ticket                     220845
Fare                         65.0
Cabin                         NaN
Embarked                        S
Name: 385, dtype: object)
(386, PassengerId                              1278
Survived                                    0
Pclass                                      3
Name           Aronsson, Mr. Ernst Axel Algot
Sex                                      male
Age                                      24.0
SibSp                                       0
Parch                                       0
Ticket                                 349911
Fare                                    7.775
Cabin                                     NaN
Embarked                                    S
Name: 386, dtype: object)
(387, PassengerId               1279
Survived                     0
Pclass                       2
Name           Ashby, Mr. John
Sex                       male
Age                       57.0
SibSp                        0
Parch                        0
Ticket                  244346
Fare                      13.0
Cabin                      NaN
Embarked                     S
Name: 387, dtype: object)
(388, PassengerId                    1280
Survived                          0
Pclass                            3
Name           Canavan, Mr. Patrick
Sex                            male
Age                            21.0
SibSp                             0
Parch                             0
Ticket                       364858
Fare                           7.75
Cabin                           NaN
Embarked                          Q
Name: 388, dtype: object)
(389, PassengerId                           1281
Survived                                 0
Pclass                                   3
Name           Palsson, Master. Paul Folke
Sex                                   male
Age                                    6.0
SibSp                                    3
Parch                                    1
Ticket                              349909
Fare                                21.075
Cabin                                  NaN
Embarked                                 S
Name: 389, dtype: object)
(390, PassengerId                          1282
Survived                                0
Pclass                                  1
Name           Payne, Mr. Vivian Ponsonby
Sex                                  male
Age                                  23.0
SibSp                                   0
Parch                                   0
Ticket                              12749
Fare                                 93.5
Cabin                                 B24
Embarked                                S
Name: 390, dtype: object)
(391, PassengerId                                              1283
Survived                                                    1
Pclass                                                      1
Name           Lines, Mrs. Ernest H (Elizabeth Lindsey James)
Sex                                                    female
Age                                                      51.0
SibSp                                                       0
Parch                                                       1
Ticket                                               PC 17592
Fare                                                     39.4
Cabin                                                     D28
Embarked                                                    S
Name: 391, dtype: object)
(392, PassengerId                             1284
Survived                                   0
Pclass                                     3
Name           Abbott, Master. Eugene Joseph
Sex                                     male
Age                                     13.0
SibSp                                      0
Parch                                      2
Ticket                             C.A. 2673
Fare                                   20.25
Cabin                                    NaN
Embarked                                   S
Name: 392, dtype: object)
(393, PassengerId                    1285
Survived                          0
Pclass                            2
Name           Gilbert, Mr. William
Sex                            male
Age                            47.0
SibSp                             0
Parch                             0
Ticket                   C.A. 30769
Fare                           10.5
Cabin                           NaN
Embarked                          S
Name: 393, dtype: object)
(394, PassengerId                        1286
Survived                              0
Pclass                                3
Name           Kink-Heilmann, Mr. Anton
Sex                                male
Age                                29.0
SibSp                                 3
Parch                                 1
Ticket                           315153
Fare                             22.025
Cabin                               NaN
Embarked                              S
Name: 394, dtype: object)
(395, PassengerId                                              1287
Survived                                                    1
Pclass                                                      1
Name           Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
Sex                                                    female
Age                                                      18.0
SibSp                                                       1
Parch                                                       0
Ticket                                                  13695
Fare                                                     60.0
Cabin                                                     C31
Embarked                                                    S
Name: 395, dtype: object)
(396, PassengerId                    1288
Survived                          0
Pclass                            3
Name           Colbert, Mr. Patrick
Sex                            male
Age                            24.0
SibSp                             0
Parch                             0
Ticket                       371109
Fare                           7.25
Cabin                           NaN
Embarked                          Q
Name: 396, dtype: object)
(397, PassengerId                                                 1289
Survived                                                       1
Pclass                                                         1
Name           Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
Sex                                                       female
Age                                                         48.0
SibSp                                                          1
Parch                                                          1
Ticket                                                     13567
Fare                                                        79.2
Cabin                                                        B41
Embarked                                                       C
Name: 397, dtype: object)
(398, PassengerId                              1290
Survived                                    0
Pclass                                      3
Name           Larsson-Rondberg, Mr. Edvard A
Sex                                      male
Age                                      22.0
SibSp                                       0
Parch                                       0
Ticket                                 347065
Fare                                    7.775
Cabin                                     NaN
Embarked                                    S
Name: 398, dtype: object)
(399, PassengerId                        1291
Survived                              0
Pclass                                3
Name           Conlon, Mr. Thomas Henry
Sex                                male
Age                                31.0
SibSp                                 0
Parch                                 0
Ticket                            21332

In [21]:
df.loc[46]

PassengerId                         938
Survived                              0
Pclass                                1
Name           Chevre, Mr. Paul Romaine
Sex                                male
Age                                45.0
SibSp                                 0
Parch                                 0
Ticket                         PC 17594
Fare                               29.7
Cabin                                A9
Embarked                              C
Name: 46, dtype: object

In [22]:
df.loc[66,['Ticket']]

Ticket    330963
Name: 66, dtype: object

In [23]:
df.loc[80:90]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
80,972,0,3,"Boulos, Master. Akar",male,6.0,1,1,2678,15.2458,NaN,C
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
82,974,0,1,"Case, Mr. Howard Brown",male,49.0,0,0,19924,26.0000,NaN,S
83,975,0,3,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,NaN,S
84,976,0,2,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,NaN,Q
85,977,0,3,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,NaN,C
86,978,1,3,"Barry, Miss. Julia",female,27.0,0,0,330844,7.8792,NaN,Q
87,979,1,3,"Badman, Miss. Emily Louisa",female,18.0,0,0,A/4 31416,8.0500,NaN,S
88,980,1,3,"O'Donoghue, Ms. Bridget",female,NaN,0,0,364856,7.7500,NaN,Q
89,981,0,2,"Wells, Master. Ralph Lester",male,2.0,1,1,29103,23.0000,NaN,S
90,982,1,3,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...",female,22.0,1,0,347072,13.9000,NaN,S

In [24]:
df.loc[20:30,['Ticket','Sex']]

        Ticket     Sex
20    PC 17603    male
21     C 17368    male
22    PC 17598  female
23    PC 17597    male
24    PC 17608  female
25   A/5. 3337    male
26      113509  female
27        2698    male
28      113054    male
29        2662    male
30  SC/AH 3085    male

In [26]:
df.loc[40:50,'PassengerId':'Parch']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch
40,932,0,3,"Karun, Mr. Franz",male,39.0,0,1
41,933,0,1,"Franklin, Mr. Thomas Parham",male,NaN,0,0
42,934,0,3,"Goldsmith, Mr. Nathan",male,41.0,0,0
43,935,1,2,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.0,0,0
44,936,1,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,1,0
45,937,0,3,"Peltomaki, Mr. Nikolai Johannes",male,25.0,0,0
46,938,0,1,"Chevre, Mr. Paul Romaine",male,45.0,0,0
47,939,0,3,"Shaughnessy, Mr. Patrick",male,NaN,0,0
48,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0
49,941,1,3,"Coutts, Mrs. William (Winnie Minnie"" Treanor)""",female,36.0,0,2
50,942,0,1,"Smith, Mr. Lucien Philip",male,24.0,1,0

In [27]:
df.iloc[100:120]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,992,1,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,1,0,11778,55.4417,C116,C
101,993,0,2,"Weisz, Mr. Leopold",male,27.0,1,0,228414,26.0000,NaN,S
102,994,0,3,"Foley, Mr. William",male,NaN,0,0,365235,7.7500,NaN,Q
103,995,0,3,"Johansson Palmquist, Mr. Oskar Leander",male,26.0,0,0,347070,7.7750,NaN,S
104,996,1,3,"Thomas, Mrs. Alexander (Thamine Thelma"")""",female,16.0,1,1,2625,8.5167,NaN,C
105,997,0,3,"Holthen, Mr. Johan Martin",male,28.0,0,0,C 4001,22.5250,NaN,S
106,998,0,3,"Buckley, Mr. Daniel",male,21.0,0,0,330920,7.8208,NaN,Q
107,999,0,3,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.7500,NaN,Q
108,1000,0,3,"Willer, Mr. Aaron (Abi Weller"")""",male,NaN,0,0,3410,8.7125,NaN,S
109,1001,0,2,"Swane, Mr. George",male,18.5,0,0,248734,13.0000,F,S
110,1002,0,2,"Stanton, Mr. Samuel Ward",male,41.0,0,0,237734,15.0458,NaN,C
111,1003,1,3,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q
112,1004,1,1,"Evans, Miss. Edith Corse",female,36.0,0,0,PC 17531,31.6792,A29,C
113,1005,1,3,"Buckley, Miss. Katherine",female,18.5,0,0,329944,7.2833,NaN,Q
114,1006,1,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S
115,1007,0,3,"Chronopoulos, Mr. Demetrios",male,18.0,1,0,2680,14.4542,NaN,C
116,1008,0,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C
117,1009,1,3,"Sandstrom, Miss. Beatrice Irene",female,1.0,1,1,PP 9549,16.7000,G6,S
118,1010,0,1,"Beattie, Mr. Thomson",male,36.0,0,0,13050,75.2417,C6,C
119,1011,1,2,"Chapman, Mrs. John Henry (Sara Elizabeth Lawry)",female,29.0,1,0,SC/AH 29037,26.0000,NaN,S

In [28]:
df.iloc[100,2]

1

In [29]:
df.iloc[400,3]

'Bonnell, Miss. Caroline'

In [30]:
df.iloc[0:20,0:4]

,PassengerId,Survived,Pclass,Name
0,892,0,3,"Kelly, Mr. James"
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)"
2,894,0,2,"Myles, Mr. Thomas Francis"
3,895,0,3,"Wirz, Mr. Albert"
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)"
5,897,0,3,"Svensson, Mr. Johan Cervin"
6,898,1,3,"Connolly, Miss. Kate"
7,899,0,2,"Caldwell, Mr. Albert Francis"
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)"
9,901,0,3,"Davies, Mr. John Samuel"
10,902,0,3,"Ilieff, Mr. Ylio"
11,903,0,1,"Jones, Mr. Charles Cresson"
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)"
13,905,0,2,"Howard, Mr. Benjamin"
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance..."
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)"
16,908,0,2,"Keane, Mr. Daniel"
17,909,0,3,"Assaf, Mr. Gerios"
18,910,1,3,"Ilmakangas, Miss. Ida Livija"
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")"""

In [31]:
df.iloc[20:40,2]

20    1
21    3
22    1
23    1
24    1
25    3
26    1
27    3
28    1
29    3
30    2
31    2
32    3
33    3
34    1
35    3
36    3
37    3
38    3
39    3
Name: Pclass, dtype: int64

In [32]:
df.iloc[[20,40,60,80,100]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
40,932,0,3,"Karun, Mr. Franz",male,39.0,0,1,349256,13.4167,NaN,C
60,952,0,3,"Dika, Mr. Mirko",male,17.0,0,0,349232,7.8958,NaN,S
80,972,0,3,"Boulos, Master. Akar",male,6.0,1,1,2678,15.2458,NaN,C
100,992,1,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,1,0,11778,55.4417,C116,C

In [36]:
df.loc[:,['Parch']]

     Parch
0        0
1        0
2        0
3        0
4        1
..     ...
413      0
414      0
415      0
416      0
417      1

[418 rows x 1 columns]

In [37]:
df.iloc[1:10,[1,4,6]]

   Survived     Sex  SibSp
1         1  female      1
2         0    male      0
3         0    male      0
4         1  female      1
5         0    male      0
6         1  female      0
7         0    male      1
8         1  female      0
9         0    male      2

# #### Sorting the data frame

In [38]:
### ascending order
df.sort_values('Parch')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S
265,1157,0,3,"Lyntakoff, Mr. Stanko",male,NaN,0,0,349235,7.8958,NaN,S
264,1156,0,2,"Portaluppi, Mr. Emilio Ilario Giuseppe",male,30.0,0,0,C.A. 34644,12.7375,NaN,C
261,1153,0,3,"Nilsson, Mr. August Ferdinand",male,21.0,0,0,350410,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
132,1024,1,3,"Lefebre, Mrs. Frank (Frances)",female,NaN,0,4,4133,25.4667,NaN,S
174,1066,0,3,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.0,1,5,347077,31.3875,NaN,S
139,1031,0,3,"Goodwin, Mr. Charles Frederick",male,40.0,1,6,CA 2144,46.9000,NaN,S
365,1257,1,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S
342,1234,0,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S

In [39]:
df.sort_values('Parch',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
365,1257,1,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S
342,1234,0,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S
139,1031,0,3,"Goodwin, Mr. Charles Frederick",male,40.0,1,6,CA 2144,46.9000,NaN,S
174,1066,0,3,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.0,1,5,347077,31.3875,NaN,S
132,1024,1,3,"Lefebre, Mrs. Frank (Frances)",female,NaN,0,4,4133,25.4667,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
145,1037,0,3,"Vander Planke, Mr. Julius",male,31.0,3,0,345763,18.0000,NaN,S
144,1036,0,1,"Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lin...",male,42.0,0,0,17475,26.5500,NaN,S
143,1035,0,2,"Beauchamp, Mr. Henry James",male,28.0,0,0,244358,26.0000,NaN,S
141,1033,1,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S
209,1101,0,3,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,NaN,S

In [41]:
df.sort_values(['Name','Fare'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
392,1284,0,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
345,1237,1,3,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S
57,949,0,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S
251,1143,0,3,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0,0,SOTON/O2 3101284,7.9250,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
336,1228,0,2,"de Brito, Mr. Jose Joaquim",male,32.0,0,0,244360,13.0000,NaN,S
260,1152,0,3,"de Messemaeker, Mr. Guillaume Joseph",male,36.5,1,0,345572,17.4000,NaN,S
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
344,1236,0,3,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S
192,1084,0,3,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5000,NaN,S

In [42]:
df.drop(columns='Embarked')
### to remove permanently use inplace= true

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN

In [43]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [44]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Length: 418, dtype: bool

In [46]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# ### Null values

In [48]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,False,True,False,False,False,False,True,False

In [49]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [50]:
df.isnull().sum().any()

True

In [51]:
df.ffill()

#data
#0
#null
#2

#after ffill
#0
#2
#2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,C78,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,C105,S
416,1308,0,3,"Ware, Mr. Frederick",male,38.5,0,0,359309,8.0500,C105,S
417,1309,0,3,"Peter, Master. Michael J",male,38.5,1,1,2668,22.3583,C105,C

In [52]:
df.bfill()

# data before bfill
#0
#null
#2

# data after bfill
#0
#0
#2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,B45,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,B45,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,B45,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,B45,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,B45,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,39.0,0,0,A.5. 3236,8.0500,C105,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [53]:
df.fillna(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,5,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,5,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,5,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,5,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,5,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,5.0,0,0,A.5. 3236,8.0500,5,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,5,S
416,1308,0,3,"Ware, Mr. Frederick",male,5.0,0,0,359309,8.0500,5,S
417,1309,0,3,"Peter, Master. Michael J",male,5.0,1,1,2668,22.3583,5,C