In [ ]:
Null values

    -> How null values are generated
    
    -> How to find null values
    
    -> how to fill null values

In [ ]:
What is null values?

Null values are nothing but empty 

-> In pandas DataFrame null values are in the form of NaN

In [ ]:
-> How null values are generate

    -> Type error null 
    
    -> filling the form (manditory and non manditory fields)
    
    -> system generate null value if any code error
    
    -> User creating null values
    
        -> special chars
        
        -> extreme values
        
    -> .....

In [ ]:
#seaborn

In [108]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset("mpg")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [107]:
df.shape

(344, 7)

In [109]:
df.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [120]:
df['mpg'] = df['mpg'].astype(int)

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    int32
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(3), int32(1), int64(3), object(2)
memory usage: 26.6+ KB

In [75]:
-> Finding the null values

    -> isnull()
    
    -> isnull().sum()
    
    -> isnull().any()
    
    -> isnull().sum().sum()
    
    -> isnll().any().sum()

SyntaxError: invalid syntax (<ipython-input-75-4577a42b6515>, line 1)

In [111]:
# each element we are going to have null value are not
df.isnull()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [112]:
# each column null values is there nor not
df.isnull().any()

mpg             False
cylinders       False
displacement    False
horsepower       True
weight          False
acceleration    False
model_year      False
origin          False
name            False
dtype: bool

In [113]:
# in data frame null values there or not
df.isnull().any().any()

True

In [114]:
# each column how many null values are there
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [115]:
# total number of null values in the dataframe
df.isnull().sum().sum()

6

In [117]:
# now i want a particular to know null values count
df['cylinders'].isnull().sum()

0

In [118]:
# now i want a particular to know null values counts as I choose
df[['cylinders','horsepower']].isnull().sum()

cylinders     0
horsepower    6
dtype: int64

In [ ]:
How to fill values 

    -> forwardfill => sequential repeated values
    
    -> backwardfill => sequential repeated values
    
    -> fillna => if we know what to fill
    
    -> replace => replacing the null values wi=th someother value
    
    -> mean => replacing with mean if any extreme values then use median
    
    -> median => filling null value with middle value
    
    -> mode => using relation formula r most repeated one
    
    -> random => In set of values choosing one value
    
    -> imputer methods> sklearn
    
    -> min -> minimum 
    
    -> max -> maximum value in the set of data

In [84]:
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [85]:
# default forward fill done on the bases of rows. or we can keep axis =0
df.fillna(method='ffill')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [86]:
# filling null values with forward fill based on column when axis =1
df.fillna(method='ffill',axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [87]:
df.ffill()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [88]:
# default backward fill done on the bases of rows. or we can keep axis =0
df.fillna(method='bfill')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [89]:
# filling null values with backward fill based on column when axis =1
df.fillna(method='bfill',axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [90]:
df.bfill(axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [ ]:
-> filling with one particular value

In [123]:
df.fillna(45)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [124]:
df['horsepower'].mean()

104.46938775510205

In [125]:
mean_df = round(df['horsepower'].mean(),2)

In [126]:
df.fillna(mean_df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [127]:
df[df['horsepower'].isnull()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [97]:
median_df = round(df['horsepower'].median(),2)
df.fillna(median_df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [128]:
df_ma = df.fillna(max(df['horsepower']))

In [129]:
df_ma[df_ma['horsepower'].isnull()]

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model_year, origin, name]
Index: []

In [130]:
df_ma.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [131]:
df_ma.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [99]:
df.fillna(min(df['horsepower']))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [132]:
mean_df = round(df['horsepower'].mean(),2)
df['horsepower_new'] = df['horsepower'].fillna(mean_df)

In [133]:
df.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horsepower_new
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,130.0
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,165.0

In [134]:
df[df['horsepower'].isnull()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horsepower_new
32,25,4,98.0,NaN,2046,19.0,71,usa,ford pinto,104.47
126,21,6,200.0,NaN,2875,17.0,74,usa,ford maverick,104.47
330,40,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe,104.47
336,23,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra,104.47
354,34,4,100.0,NaN,2320,15.8,81,europe,renault 18i,104.47
374,23,4,151.0,NaN,3035,20.5,82,usa,amc concord dl,104.47

In [135]:
df = df.rename(columns={'horsepower':'horsepower_old'})

In [136]:
df.head(2)

,mpg,cylinders,displacement,horsepower_old,weight,acceleration,model_year,origin,name,horsepower_new
0,18,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,130.0
1,15,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,165.0

In [137]:
df.isnull().sum()

mpg               0
cylinders         0
displacement      0
horsepower_old    6
weight            0
acceleration      0
model_year        0
origin            0
name              0
horsepower_new    0
dtype: int64

In [138]:
import pandas as pd

In [139]:
df1 = pd.DataFrame({"key":["k0","k1","k2","k3"],
                   "A": ["A0","A1","A2","A3"],
                   "B": ["B0","B1","B2","B3"]
                   })

In [140]:
df1

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [142]:
df2 = pd.DataFrame({"key":["k0","k1","k5","k6"],
                   "D": ["D0","D1","D2","D3"],
                   "E": ["E0","E1","E2","E3"]
                   })

In [143]:
df2

  key   D   E
0  k0  D0  E0
1  k1  D1  E1
2  k5  D2  E2
3  k6  D3  E3

In [148]:
df_inner = pd.merge(df1,df2,on=['key'],how='inner')

In [149]:
df_inner

  key   A   B   D   E
0  k0  A0  B0  D0  E0
1  k1  A1  B1  D1  E1

In [161]:
df_left = pd.merge(df1,df2,on='key',how='left',indicator=True)

In [162]:
df_left

  key   A   B    D    E     _merge
0  k0  A0  B0   D0   E0       both
1  k1  A1  B1   D1   E1       both
2  k2  A2  B2  NaN  NaN  left_only
3  k3  A3  B3  NaN  NaN  left_only

In [152]:
df_right = pd.merge(df1,df2,on='key',how='right')

In [153]:
df_right

  key    A    B   D   E
0  k0   A0   B0  D0  E0
1  k1   A1   B1  D1  E1
2  k5  NaN  NaN  D2  E2
3  k6  NaN  NaN  D3  E3

In [13]:
df_outer = pd.merge(df1,df2,on='key',how='outer')

In [14]:
df_outer

  key    A    B    D    E
0  k0   A0   B0   D0   E0
1  k1   A1   B1   D1   E1
2  k2   A2   B2  NaN  NaN
3  k3   A3   B3  NaN  NaN
4  k5  NaN  NaN   D2   E2
5  k6  NaN  NaN   D3   E3

In [154]:
df_cross = pd.merge(df1,df2,how='cross')

In [155]:
df_cross

   key_x   A   B key_y   D   E
0     k0  A0  B0    k0  D0  E0
1     k0  A0  B0    k1  D1  E1
2     k0  A0  B0    k5  D2  E2
3     k0  A0  B0    k6  D3  E3
4     k1  A1  B1    k0  D0  E0
5     k1  A1  B1    k1  D1  E1
6     k1  A1  B1    k5  D2  E2
7     k1  A1  B1    k6  D3  E3
8     k2  A2  B2    k0  D0  E0
9     k2  A2  B2    k1  D1  E1
10    k2  A2  B2    k5  D2  E2
11    k2  A2  B2    k6  D3  E3
12    k3  A3  B3    k0  D0  E0
13    k3  A3  B3    k1  D1  E1
14    k3  A3  B3    k5  D2  E2
15    k3  A3  B3    k6  D3  E3

In [156]:
df_cross.shape

(16, 6)

In [159]:
df_outer = pd.merge(df1,df2,on='key',how='outer',indicator=True)

In [160]:
df_outer

  key    A    B    D    E      _merge
0  k0   A0   B0   D0   E0        both
1  k1   A1   B1   D1   E1        both
2  k2   A2   B2  NaN  NaN   left_only
3  k3   A3   B3  NaN  NaN   left_only
4  k5  NaN  NaN   D2   E2  right_only
5  k6  NaN  NaN   D3   E3  right_only

In [163]:
df3 = pd.DataFrame({"key":["k0","k1","k5","k6"],
                   "A": ["A0","A1","A5","A6"], 
                   "D": ["D0","D1","D2","D3"],
                   "E": ["E0","E1","E2","E3"]
                   })

In [ ]:
# key,A  -- common columns

In [164]:
df_outer = pd.merge(df1,df3,on='key',how='outer',suffixes=('', '_y'),indicator=True)

In [165]:
df_outer

  key    A    B  A_y    D    E      _merge
0  k0   A0   B0   A0   D0   E0        both
1  k1   A1   B1   A1   D1   E1        both
2  k2   A2   B2  NaN  NaN  NaN   left_only
3  k3   A3   B3  NaN  NaN  NaN   left_only
4  k5  NaN  NaN   A5   D2   E2  right_only
5  k6  NaN  NaN   A6   D3   E3  right_only

## Group_By

In [166]:
import seaborn as sns

In [204]:
df = sns.load_dataset("mpg")

In [168]:
df.shape

(398, 9)

In [169]:
df.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320

In [62]:
df = df.sort_values(by='model_year')

In [170]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [171]:
df1 = df.sort_values(by='model_year',ascending=False)

In [173]:
df1.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
367,28.0,4,112.0,88.0,2605,19.6,82,usa,chevrolet cavalier
368,27.0,4,112.0,88.0,2640,18.6,82,usa,chevrolet cavalier wagon
369,34.0,4,112.0,88.0,2395,18.0,82,usa,chevrolet cavalier 2-door

In [174]:
df['origin'].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [175]:
### based on single 
df.groupby('origin')

In [176]:
df_g

In [177]:
df.groupby('origin').sum()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,
europe,1952.4,291,7640.0,5478.0,169631,1175.1,5307
japan,2405.6,324,8114.0,6307.0,175477,1277.6,6118
usa,5000.8,1556,61229.5,29167.0,837121,3743.4,18827

In [179]:
da = df.groupby('origin').mean()

In [180]:
da.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,
europe,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286
japan,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038

In [181]:
da.reset_index(inplace=True)

In [182]:
da.head(2)

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
0,europe,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286
1,japan,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038

In [183]:
da

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
0,europe,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286
1,japan,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038
2,usa,20.083534,6.248996,245.901606,119.048980,3361.931727,15.033735,75.610442

In [184]:
df.groupby(['origin','model_year'])

In [185]:
da = df.groupby(['origin','model_year']).sum()

In [186]:
da.shape

(39, 6)

In [187]:
da.head(2)

                     mpg  cylinders  displacement  horsepower  weight  \
origin model_year
europe 70          126.0         20         539.0       431.0   11546
       71          115.0         16         380.0       296.0    8096

                   acceleration
origin model_year
europe 70                  82.5
       71                  67.0

In [206]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [207]:
da_merge = df.groupby(['origin','model_year'])['name'].apply(', '.join).reset_index()

In [208]:
da_merge.head(2)

   origin  model_year                                               name
0  europe          70  volkswagen 1131 deluxe sedan, peugeot 504, aud...
1  europe          71  opel 1900, peugeot 304, fiat 124b, volkswagen ...

In [188]:
da.reset_index(inplace=True)

In [189]:
da.shape

(39, 8)

In [190]:
df = sns.load_dataset("titanic")

In [191]:
df.shape

(891, 15)

In [192]:
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [193]:
df.tail(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [197]:
df1 = df.set_index('sex')

In [198]:
df1.shape

(891, 14)

In [199]:
df1.head(5)

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
male,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
female,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
female,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
female,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
male,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [200]:
df1.reset_index(inplace=True)

In [201]:
df1.head(2)

,sex,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,male,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,female,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False